  "name": "aser 5120",
  "description": "work pc",
  "richDescription": "",
  "image": "",
  "images": [],
  "brand": "aser",
  "price": "10000",
  "category": "66f06bf283314d8eee603cd4",
  "countInStock": 10,
  "rating": 100,
  "numReviews": 100,
  "isFeatured": true
  

  /////

  "email" : "mhmedemail@gmail.com",
  "password" : "mhmed123"


  /////
  
  "email" : "abdemail@gmail.com",
  "password" : "abd123"

  ////

  {
{  
    "shappingAddress1": "123 Example St",  
    "shappingAddress2": "Apt 4B",  
    "city": "New York",  
    "zip": "10001",  
    "country": "USA",  
    "phone": 1234567890,  
    "status": "Pending",  
    "orderItems": [  
        {  
            "quantity": 2,  
            "product": "66f99eb3ecc66ce0ae6267e0"  
        },  
        {  
            "quantity": 1,  
            "product": "66f99eaeecc66ce0ae6267dc" 
        }  
    ]  
}