  "name": "aser 5120",
  "description": "work pc",
  "richDescription": "",
  "trueimage": "",
  "images": [],
  "brand": "aser",
  "price": "10000",
  "category": "66f06bf283314d8eee603cd4",
  "countInStock": 10,
  "rating": 100,
  "numReviews": 100,
  "isFeatured": true
  

  /////

  "email" : "mhmedemail@gmail.com",
  "password" : "mhmed123"


  /////
  
  "email" : "abdemail@gmail.com",
  "password" : "abd123"

  ////

  {
  "orderItems":[
{
  "quantity": 4,
  "product" : "66e9aba97ad5f60008858e83"
},
{
  "quantity": 1,
  "product": "66f01ec562502b845b30eaa2"
}
]
}